{
  "name": "uglify-js-brunch",
  "version": "1.7.3",
  "description": "Adds Uglify minifying support to brunch.",
  "author": "Paul Miller (http://paulmillr.com/)",
  "homepage": "https://github.com/brunch/uglify-js-brunch",
  "repository": {
    "type": "git",
    "url": "git@github.com:brunch/uglify-js-brunch.git"
  },
  "main": "./lib/index",
  "scripts": {
    "prepublish": "rm -rf lib && coffee --bare --output lib/ src/",
    "test": "node_modules/.bin/mocha --require test/common.js"
  },
  "dependencies": {
    "uglify-js": "~2.3.6"
  },
  "devDependencies": {
    "mocha": "1.11.0",
    "chai": "1.7.0"
  }
}
